subscription_id = "{{subscription_id}}"
resource_group = "{{resource_group}}"
workspace_name = "{{workspace_name}}"
key_vault_name = "{{key_vault_name}}"
raw_storage_account_name = "{{raw_storage_account_name}}"
ml_storage_account_name = "{{ml_storage_account_name}}"
raw_container_name = "{{raw_container_name}}"
ml_container_name = "{{ml_container_name}}"
datastore_name = "{{datastore_name}}"
compute_cluster = "{{compute_cluster}}"
create_compute_env = "{{create_compute_env}}"
app_name = "{{app_name}}"
app_container_name = "{{app_container_name}}"