subscription_id = "{{cookiecutter.subscription_id}}"
resource_group = "{{cookiecutter.resource_group}}"
workspace_name = "{{cookiecutter.workspace_name}}"
key_vault_name = "{{cookiecutter.key_vault_name}}"
raw_storage_account_name = "{{cookiecutter.raw_storage_account_name}}"
ml_storage_account_name = "{{cookiecutter.ml_storage_account_name}}"
raw_container_name = "{{cookiecutter.raw_container_name}}"
ml_container_name = "{{cookiecutter.ml_container_name}}"
datastore_name = "{{cookiecutter.datastore_name}}"
compute_cluster = "{{cookiecutter.compute_cluster}}"
create_compute_env = "{{cookiecutter.create_compute_env}}"
app_name = "{{cookiecutter.app_name}}"
app_container_name = "{{cookiecutter.app_container_name}}"